# Environment Variables
NODE_ENV=development



# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_API_TIMEOUT=5000

# App Configuration  
VITE_APP_NAME=Digital Library
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# Features
VITE_ENABLE_DEBUG=true
VITE_ENABLE_ANALYTICS=false